MONGO_URI=mongodb://localhost:27017/lecturesDB
PORT=3000

GOOGLE_CLIENT_ID=485420904312-5iu2kte6ck8r2gbeu28sv7ng1v2kjmfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=yGOCSPX-Lzpn1IwCwzObkq